Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.
Example 2:

Input: nums = [1,0,1,1,0,1]
Output: 2



class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {

        // Brute force :
        int maxCount=0;
        for(int i=0;i<nums.length; i++){

            int count=0;
            if(nums[i]==1){
                for(int j=i; j<nums.length && nums[j]==1; j++){
                    count++;
                }
            }

            maxCount =Math.max(maxCount, count);
           
        }  return maxCount;
        
        // Optimal  solution : Use only one pass
        // int maxCount=0, count=0;

        // for(int i=0; i<nums.length; i++){
        //     if(nums[i]==1){
        //         count++;
        //         maxCount =Math.max(maxCount, count);
        //     }
        //     else{
        //         count=0;
        //     }
        // }
        // return maxCount;
        
           

    }
}
